<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Font CSS</title>
<style>
p.serif {
	font-family: "Times New Roman", Times, serif;
}

p.sansserif {
	font-family: Arial, Helvetica, sans-serif;
}

p.normal {
	font-style: normal;
}

p.italic {
	font-style: italic;
}

p.oblique {
	font-style: oblique;
}

h1.size1 {
	font-size: 40px;
}

h2.size1 {
	font-size: 30px;
}

p.size1 {
	font-size: 14px;
}

h1.sizeem {
	font-size: 2.5em; /* 40px/16=2.5em */
}

h2.sizeem {
	font-size: 1.875em; /* 30px/16=1.875em */
}

p.sizeem {
	font-size: 0.875em; /* 14px/16=0.875em */
}

p.normal {
	font-weight: normal;
}

p.light {
	font-weight: lighter;
}

p.thick {
	font-weight: bold;
}

p.thicker {
	font-weight: 900;
}

p.normal1 {
    font-variant: normal;
}

p.small1 {
    font-variant: small-caps;
}
</style>
</head>
<body>
	<h1>CSS font-family</h1>
	<p class="serif">This is a paragraph, shown in the Times New Roman
		font.</p>
	<p class="sansserif">This is a paragraph, shown in the Arial font.</p>
	<hr>
	<p class="normal">This is a paragraph in normal style.</p>
	<p class="italic">This is a paragraph in italic style.</p>
	<p class="oblique">This is a paragraph in oblique style.</p>
	<hr>
	<h1 class="">This is heading 1</h1>
	<h2 class="size1">This is heading 2</h2>
	<p class="size1">This is a paragraph.</p>
	<p class="size1">This is another paragraph.</p>
	<hr>
	<h1 class="sizeem">This is heading 1</h1>
	<h2 class="sizeem">This is heading 2</h2>
	<p class="sizeem">This is a paragraph.</p>
	<p class="sizeem">Specifying the font-size in em allows all major
		browsers to resize the text. Unfortunately, there is still a problem
		with older versions of IE. When resizing the text, it becomes
		larger/smaller than it should.</p>
	<hr>
	<p class="normal">This is a paragraph.</p>
	<p class="light">This is a paragraph.</p>
	<p class="thick">This is a paragraph.</p>
	<p class="thicker">This is a paragraph.</p>
	<hr>
	<p class="normal1">My name is Hege Refsnes.</p>
	<p class="small1">My name is Hege Refsnes.</p>
	<hr>
</body>
</html>