<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Link CSS</title>
<style>
a.pink1 {
	color: hotpink;
}

/* unvisited link */
a:link {
	color: red;
}

/* visited link */
a:visited {
	color: green;
}

/* mouse over link */
a:hover {
	color: hotpink;
}

/* selected link */
a:active {
	color: blue;
}

a.class1:link {
	text-decoration: none;
}

a.class1:visited {
	text-decoration: none;
}

a.class1:hover {
	text-decoration: underline;
}

a.class1:active {
	text-decoration: underline;
}

a.class2:link {
	background-color: yellow;
}

a.class2:visited {
	background-color: cyan;
}

a.class2:hover {
	background-color: lightgreen;
}

a.class2:active {
	background-color: hotpink;
}

a.class3:link, a.class3:visited {
    background-color: #f44336;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a.class3:hover, a.class3:active {
    background-color: red;
}
</style>
</head>
<body>
	<p>
		<b><a href="default.asp" target="_blank" class="pink1">This is
				a link</a></b>
	</p>
	<hr>
	<p>
		<b><a href="default.asp" target="_blank">This is a link</a></b>
	</p>
	<p>
		<b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS
		definition in order to be effective.
	</p>
	<p>
		<b>Note:</b> a:active MUST come after a:hover in the CSS definition in
		order to be effective.
	</p>
	<hr>
	<p>
		<b><a href="default.asp" target="_blank" class="class1">This
				is a link</a></b>
	</p>
	<p>
		<b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS
		definition in order to be effective.
	</p>
	<p>
		<b>Note:</b> a:active MUST come after a:hover in the CSS definition in
		order to be effective.
	</p>
	<hr>
	<p>
		<b><a href="default.asp" target="_blank" class="class2">This is a link</a></b>
	</p>
	<p>
		<b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS
		definition in order to be effective.
	</p>
	<p>
		<b>Note:</b> a:active MUST come after a:hover in the CSS definition in
		order to be effective.
	</p>
	<hr>
	<a href="default.asp" target="_blank" class="class3">This is a link</a>
	<hr>
</body>
</html>