<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>List CSS</title>
<style>
ul.a {
	list-style-type: circle;
}

ul.b {
	list-style-type: square;
}

ol.c {
	list-style-type: upper-roman;
}

ol.d {
	list-style-type: lower-alpha;
}

ul.e {
	list-style-position: inside;
}

ul.f {
	list-style-position: outside;
}

ul.g {
	list-style: square inside url("../images/logo.png");
}

ol.h {
	background: #ff9999;
	padding: 20px;
}

ul.h {
	background: #3399ff;
	padding: 20px;
}

ol.h li {
	background: #ffe5e5;
	padding: 5px;
	margin-left: 35px;
}

ul.h li {
	background: #cce5ff;
	margin: 5px;
}
</style>
</head>
<body>
	<p>Example of unordered lists:</p>
	<ul class="a">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Coca Cola</li>
	</ul>

	<ul class="b">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Coca Cola</li>
	</ul>

	<p>Example of ordered lists:</p>
	<ol class="c">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Coca Cola</li>
	</ol>

	<ol class="d">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Coca Cola</li>
	</ol>
	<hr>
	<p>The following list has list-style-position: inside:</p>
	<ul class="e">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Coca Cola</li>
	</ul>

	<p>The following list has list-style-position: outside:</p>
	<ul class="f">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Coca Cola</li>
	</ul>

	<p>"list-style-position: outside" is the default setting.</p>
	<hr>
	<ul class="g">
		<li>Coffee</li>
		<li>Tea</li>
		<li>Coca Cola</li>
	</ul>
	<hr>
	<h1>Styling Lists With Colors:</h1>

	<ol class="h">
		<li class="h">Coffee</li>
		<li class="h">Tea</li>
		<li class="h">Coca Cola</li>
	</ol>

	<ul class="h">
		<li class="h">Coffee</li>
		<li class="h">Tea</li>
		<li class="h">Coca Cola</li>
	</ul>
	<hr>
</body>
</html>